# Spring_Board

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/Spring_Board/aop/: LogAdvice.java
src/main/java/com/Spring_Board/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/Spring_Board/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  MemberVO.java  PageDTO.java  PageHandler.java  ReplyPageDTO.java  ReplyVO.java  SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/com/Spring_Board/exception/: CommonExceptionAdvice.java
src/main/java/com/Spring_Board/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/com/Spring_Board/security/: CustomAccessDeniedHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/com/Spring_Board/security/domain/: CustomUser.java
src/main/java/com/Spring_Board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/Spring_Board/task/: FileCheckTask.java
src/main/resources/: log4j.xml
src/main/resources/com/Spring_Board/mapper/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  home.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/Spring_Board/DB/: DataSourceTests.java  JDBCTests.java
src/test/java/com/Spring_Board/Tests/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/com/Spring_Board/controller/: BoardControllerTests.java
src/test/java/com/Spring_Board/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/com/Spring_Board/security/: MemberTests.java
src/test/java/com/Spring_Board/service/: BoardServiceTests.java
